@layer components {
    .how-it-works-section {
        background-color: var(--color-white);
    }

    .how-it-works-section {
        /*@apply bg-white/5 backdrop-blur-sm;*/
    }

    .how-it-works-title {
        @apply mb-4;
        background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
        font-size: var(--font-size-4xl);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
    }

    .how-it-works-subtitle {
        @apply mb-4;
        font-size: var(--font-size-lg);
    }

    .how-it-works-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        align-items: stretch;
    }

    .how-it-works-card {
        @apply flex flex-col items-center text-center gap-4 px-4 py-4;
    }

    .how-it-works-img {
        @apply w-full h-auto;
        max-width: 100%;
        max-height: 120px;
        object-fit: contain;
    }

    .icon-wrapper {
        @apply w-12 h-12 flex items-center justify-center rounded-full mb-4 bg-white/20 border border-white/30  font-bold text-lg;
        box-shadow: inset 0 0 0 1px rgba(255,255,255,0.3);
    }

    .icon-step {
        @apply text-lg font-bold;
    }

    .card-content {
        @apply flex flex-col items-center text-center;
    }

    .card-image {
        @apply flex justify-center sm:justify-end sm:flex-shrink-0;
        width: 120px;
        height: auto;
    }

    .card-title {
        @apply font-semibold mb-2;
        font-size: var(--font-size-xl);
        background-image: linear-gradient(to right, var(--color-primary), var(--color-secondary));
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        color: transparent;
    }

    .card-description {
        font-size: var(--font-size-lg);
    }

    .card-icon-glass {
        @apply  w-16 h-16 flex items-center justify-center rounded-full shrink-0;
        background: linear-gradient(
                135deg,
                var(--color-primary) 0%,
                rgba(28, 47, 141, 0.55) 100%
        );
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.2), 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .card-icon-svg {
        @apply w-6 h-6 text-white;
    }

    .card-icon-img {
        @apply w-50 h-50 object-contain;
    }


}